{
  "name": "todo_server",
  "version": "1.0.0",
  "description": "A simple todo server",
  "main": "web_server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "request": "^2.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node web_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
